@import "./variables.scss";

.popup-content {
  width: 40%;
  height: 90%;
  margin: auto;
  background: rgb(255, 255, 255);
  border: 1px solid $main-color-medium;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

.more-details {
  position: absolute;
  bottom: 2vh;
  padding: 1vh 2vh;
  background: transparent;
  border: 1px solid $main-color-medium;
  font-family: $third-font;
  font-weight: 400;
  transition: background-color 0.4s ease;
  &:hover {
    cursor: pointer;
    background-color: #fff;
  }
}
.modal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 1fr;
  position: relative;
  height: 100%;
  padding: 1vh;
  background-color: rgb(216, 208, 191);
  font-family: $secondary-font;
  font-weight: 500;
  &__header {
    h3 {
      display: block;
      position: absolute;
      left: 50%;
      top: 3vh;
      font-size: 1.5rem;
      text-align: center;
      transform: translate(-50%, -50%);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38vh 1fr 50vh;
    &-gallery {
      position: relative;
      grid-row: 1/2;
      background-size: cover;
      background-position: center 58%;
      filter: contrast(115%);
      &-btn-arrow {
        position: absolute;
        top: 50%;
        background: transparent;
        border: none;
        width: 6.5vh;
        height: 8vh;
        opacity: 0.7;
        margin: 0 1vh;
        transform: translateY(-50%);

        img {
          pointer-events: none;
          width: 90%;
          height: 100%;
          background: rgba(255, 255, 255, 0.242);
          transition: background-color 0.3s ease;
        }
        &:hover img {
          background-color: rgba(255, 255, 255, 0.566);
        }
      }
      #btn-left-details {
        left: 0;
      }
      #btn-right-details {
        right: 0;
      }
    }
    &-paragraph {
      padding: 1.5vh 1vh;
      font-size: 1.1rem;
      align-self: center;
    }
    &-caption {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 7vh);
      align-items: center;
      justify-content: center;
      li {
        display: grid;
        grid-template-columns: 12% 85%;
        width: 100%;
        padding-left: 4%;
        list-style: none;
        align-items: center;
        justify-content: center;
      }
      &-icon {
        width: 75%;
        align-self: center;
      }
      &-specification {
        font-size: 1em;
        align-self: center;
      }
    }
  }
  &__actions {
    position: absolute;
    left: 50%;
    bottom: 2vh;
    width: 100%;
    padding: 10px 5px;
    transform: translateX(-50%);
    text-align: center;
    &-more-details {
      padding: 0.9vh 1.8vh;
      background: transparent;
      border: 1px solid $main-color-medium;
      font-family: $third-font;
      font-weight: 400;
      font-size: 1rem;
      transition: background-color 0.4s ease;
      &:hover {
        cursor: pointer;
        background-color: #fff;
      }
    }
  }

  &__close {
    display: block;
    position: absolute;
    right: 1vh;
    top: 1vh;
    width: 3.5vh;
    height: 3.5vh;
    background: transparent;
    border: none;
    text-align: center;
    transition: background-color 0.4s ease;
    img {
      width: 100%;
      height: 100%;
      padding: 0.6vh;
    }
    &:hover {
      cursor: pointer;
      background: #fff;
    }
  }
}
