$main-color: antiquewhite;

.book-page {
  width: 100%;
  height: 100vh;
  background-color: $main-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh 1fr;
  &__title {
    display: flex;
    grid-column: 1/-1;
    margin: 0 10%;
    border-bottom: 1px solid #a7beae;
    justify-content: center;
    align-items: center;
    &-h1 {
      position: absolute;
      top: 1%;
      font-size: 150px;
      font-weight: 500;
      opacity: 0.92;
      color: darken($main-color, 91%);
    }
  }

  &__article-select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 11vh 1fr;
    margin: 3% 0;
    border-right: 1px solid #a7beae;
    font-family: "Cardo", "Noto Sans JP", sans-serif;
    overflow: hidden;

    .window-to {
      margin: 7vh;
      padding: 1vh;
      transform: translateY(3%);
      transition: 0.5s ease;
      grid-row: 2/-1;
      pointer-events: none;
      opacity: 0;
      background-color: rgb(216, 208, 191);
      &.active {
        transform: translateY(-5%);
      }
    }
    .select-guest {
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 1.1rem;
      h3 {
        font-size: 1.4rem;
      }
      &__counter {
        margin: 0.2vw auto 0 auto;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &--disable {
          background-color: rgb(244, 241, 241);
          pointer-events: none;
          opacity: 0.6;
        }
        &-result {
          font-size: 1.3rem;
          font-weight: 700;
        }
        &-minus {
          transition: background-color 0.2s ease;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .icon {
            padding: 0.4vw 0.5vw;
            path {
              pointer-events: none;
            }
          }
          &:hover {
            background-color: rgb(244, 241, 241);
            cursor: pointer;
          }
        }
        &-plus {
          display: flex;
          justify-content: space-around;
          align-items: center;
          transition: background-color 0.2s ease;
          .icon {
            padding: 0.4vw 0.5vw;
            path {
              pointer-events: none;
            }
          }
          &:hover {
            background-color: rgb(244, 241, 241);
            cursor: pointer;
          }
        }
      }
      &__description {
        text-align: center;
      }
      &__adult {
        width: 100%;
        padding: 0.5vw;
        text-align: center;
      }
      &__child {
        width: 100%;
        padding: 0.5vw;
        text-align: center;
      }
    }

    .select-room {
      display: flex;
      grid-column: 1/-1;
      background: none;
      &__info {
        padding: 0 2vh;
        background-color: rgb(216, 208, 191);
        height: 99%;
        width: 30%;
        h3 {
          font-size: 1.5rem;
          padding: 2vh 0;
          border-bottom: 1px solid rgba(189, 180, 170, 0.459);
        }
        h4 {
          font-size: 1.3rem;
        }
        .more-details {
          text-align: center;
          background: transparent;
          border: none;
          transition: background-color 0.2s ease;
          text-transform: uppercase;
          font-size: 1.1rem;
          letter-spacing: -1px;
          width: 10%;
          margin: 3vh;
          padding: 0.4vw 0.5vw;
          &:hover {
            background-color: rgb(244, 241, 241);
            cursor: pointer;
          }
        }
      }
      &__pictures {
        box-shadow: 0 0 2px black;
        width: 70%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: contrast(112%);
        }
      }
    }
    .select-date {
      grid-column: 1/-1;
      .calendar {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
  &__navigation {
    grid-column: 1/-1;
    width: 90%;
    margin: 0 auto;
    background-color: transparent;
    &-list {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      &-item {
        position: relative;
        width: 30%;
        height: 90%;
        overflow: hidden;
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          transform: translateX(-101%);
          background-color: darken($main-color, 55%);
          transition: 0.7s ease;
        }
        &:hover.li::before {
          transform: translateX(0);
        }

        &-btn {
          position: relative;
          width: 100%;
          height: 100%;
          font-size: 0.9rem;
          font-family: "Cardo", "Noto Sans JP", sans-serif;
          font-weight: 700;
          text-transform: uppercase;
          background-color: transparent;
          border: 1px solid black;
          span {
            font-size: 1rem;
          }
        }
        #biggerFontSize {
          font-size: 1rem;
        }
      }
    }
  }

  &__article-info {
    // background-color: blue;
    margin: 3% 0;
    font-family: "Cardo", "Noto Sans JP", sans-serif;
  }
}
