@import "../components/scss/variables.scss";

.contact-page {
  width: 100%;
  height: 100vh;
  background-color: $main-color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh 1fr;
  overflow: hidden;
  min-width: 100%;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr auto;
  }
  @media (max-width: 851px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 851px) and (max-height: 350px) {
    grid-template-columns: 6vw 1fr;
    grid-template-rows: 1fr;
  }
  @media (max-width: 480px) {
    height: 100%;
    overflow: visible;
  }
  .bar {
    display: none;
    @media (max-width: 851px) {
      display: block;
      position: fixed;
      top: 6vh;
      right: 3vw;
      width: 10vw;
      height: 10vh;
      background: transparent;
      border: none;
      z-index: 90;
      &__icon {
        pointer-events: none;
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 1.5rem;
        transform: translate(-50%, -50%);
      }
    }
    @media (max-height: 350px) {
      top: 5vh;
      right: 0;
      &__icon {
        font-size: 1.5rem;
      }
    }
  }
  &__title {
    display: flex;
    grid-column: 1/-1;
    margin: 0 10%;
    border-bottom: 0.04rem solid #a7beae;
    justify-content: center;
    align-items: center;
    @media (max-width: 1200px) {
      margin: 0 7%;
    }
    @media (max-width: 851px) and (max-height: 350px) {
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    &-h1 {
      position: absolute;
      font-size: 6.25rem;
      font-weight: 500;
      opacity: 0.92;
      color: $main-color-dark;
      @media (max-width: 851px) {
        font-size: 5rem;
      }
      @media (max-height: 350px) {
        font-size: 3rem;
      }
      @media (max-width: 851px) and (max-height: 350px) {
        font-size: 2.8rem;
        text-orientation: upright;
        writing-mode: vertical-lr;
        letter-spacing: -20px;
        margin-bottom: 20px;
      }
      @media (max-height: 280px) {
        font-size: 2.4rem;
      }
    }
  }

  &__article-form {
    margin: 3% 0;
    padding: 0 2%;
    border-right: 1px solid #a7beae;
    font-family: $secondary-font;
    @media (max-width: 851px) {
      margin: 2% 0;
    }
    @media (max-width: 851px) and (max-height: 350px) {
      padding: 0 5% 0 0;
      grid-column: 2/-1;
      grid-row: 1/-1;
    }
    @media (max-width: 480px) {
      margin-bottom: 10vh;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 2vh 2vw;
    font-family: $secondary-font;
    transition: 0.5s;
    @media (max-width: 851px) {
      position: fixed;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background-color: rgba(248, 222, 189, 0.959);
      z-index: 89;
      &[title="false"] {
        transform: translateX(100%);
      }
    }
    @media (max-width: 401px) {
      width: 70%;
    }

    #natureIconContact {
      position: fixed;
      top: 20vh;
      right: 8vw;
      width: 8vw;
      transform: rotate(-30deg);
      opacity: 0.9;
      transition: 0.5s;
      @media (max-width: 1200px) {
        right: 1vw;
        width: 7vw;
      }
      @media (max-width: 851px) {
        position: absolute;
        top: 2vh;
        right: -2vw;
        width: 10vw;
      }
    }
    .wrapper-3 {
      width: 80%;
      height: 25%;
      p {
        font-size: 0.8rem;
        letter-spacing: 0.04rem;
        padding-bottom: 1%;
        @media (max-width: 1200px) {
          font-size: 0.9rem;
        }
      }
      h2 {
        font-size: 1rem;
        @media (max-width: 1200px) {
          font-size: 1.1rem;
        }
      }
    }
    .map {
      width: 60%;
      height: 80%;
      @media (max-width: 1200px) {
        width: 85%;
        height: 70%;
      }
    }
  }
}
